.Character-details__footer,
.Character-details__main {
  margin: var(--spacing-medium);
}

.Character-details__header {
  display: flex;
  align-items: center;

  margin: var(--spacing-large) 0;

  font-weight: bold;
}

.Character-details__header-link {
  display: flex;
  align-items: center;
  justify-content: center;

  width: var(--aux-a11y-click-space);
  margin-right: var(--spacing-medium);

  color: var(--highlight-color);

  text-decoration: none;
  font-size: 1.6rem;
  cursor: pointer;
}

.Character-details__title {
  font-size: 1.6rem;
  color: var(--highlight-color);
}

.Character-details__image {
  width: 100%;
  height: 100%;

  border: 3px solid var(--highlight-color);
  box-sizing: border-box;

  object-fit: cover;
}

.Character-details__description {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 20px;
  margin-top: var(--spacing-small);

  text-align: justify;
  text-justify: distribute;

  border: 3px solid var(--highlight-color);
}

/**** FOOTER****/

.Character-details__urls {
  display: flex;

  text-transform: capitalize;
}

.Character-details__url {
  margin-right: var(--spacing-small);
}

.Character-details__url:last-child {
  margin-right: 0;
}

.Character-details__url-link {
  color: #000000;
}

/**** DESKTOP ****/

@media only screen and (min-width: 990px) {
  .Character-details__footer,
  .Character-details__main {
    margin: 0 var(--spacing-desktop-margin) var(--spacing-desktop-margin);
  }

  .Character-details__title {
    font-size: 3rem;
  }

  .Character-details__header-link {
    font-size: 2.5rem;
  }

  .Character-details__description {
    margin-top: 0;

    background-color: var(--secondary-color);
  }

  .Character-details__content-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-auto-rows: minmax(400px, 45vh);
    gap: var(--spacing-large);
  }

  .Character-details__footer {
    padding-bottom: var(--spacing-large);
  }
}
