/**** SKIP TO CONTENT ****/
.App-main__skip-to-content {
  position: absolute;
  left: 0;

  height: var(--aux-a11y-click-space);
  padding: var(--spacing-small);

  background-color: var(--secondary-color);

  transform: translateY(-100%);
  transition: transform 0.3s;
}

.App-main__skip-to-content:focus {
  transform: translateY(0%);
}

/****  MAIN ****/

.App-main {
  position: relative;

  flex: 1;

  margin: var(--spacing-extra-large) var(--spacing-medium) 0
    var(--spacing-medium);
}

.App-main__filter-container {
  position: absolute;
  top: -605px;

  width: 100%;

  z-index: var(--z-index-modal);
}

.App-main__filter {
  display: flex;
  justify-content: center;

  position: relative;
  height: var(--aux-a11y-click-space);

  border-right: 2px solid var(--highlight-color);
  border-bottom: 2px solid var(--highlight-color);
  border-left: 2px solid var(--highlight-color);

  background-color: var(--tertiary-color);
  box-shadow: 0px 20px 10px 1px rgba(0, 0, 0, 0.3);
}

.App-main__filter-button {
  position: absolute;
  bottom: 0px;

  width: 10rem;

  transform: translateY(50%);

  color: var(--black-color);
  background-color: var(--secondary-color);
  box-shadow: 0 0 2px 2px var(--highlight-color);
}

.App-main__list-heading {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: baseline;

  width: 100%;

  margin-top: var(--spacing-large);
}

.App-main__list-results {
  text-align: end;
}

/**** FOOTER ****/

.App-footer {
  display: flex;
  justify-content: flex-end;

  padding: var(--spacing-small);

  text-align: end;
}

/**** DESKTOP ****/

@media only screen and (min-width: 990px) {
  .App-main__filter-container {
    top: -330px;
    width: 60%;
  }

  .App-main {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;

    margin-left: var(--spacing-desktop-margin);
    margin-right: var(--spacing-desktop-margin);
  }
}

@media only screen and (min-width: 2000px) {
  .App-main {
    max-width: 1900px;
    margin: 80px auto 0 auto;
  }
}
