.Filter {
  padding: var(--spacing-extra-large) var(--spacing-medium)
    var(--spacing-medium);

  border-left: 2px solid var(--highlight-color);
  border-right: 2px solid var(--highlight-color);

  background-color: var(--tertiary-color);
}

.Filter__hint {
  font-size: 0.9rem;
  font-weight: bold;
  text-align: end;
}

.Filter__item {
  display: flex;
  flex-direction: column;

  margin-bottom: var(--spacing-small);

  /** There's a weird issue with normalization and
  * iOS input heights so as a quick fix. In a real app 
  i would normalize everything better but that would require
  a lot more testing and i don't really have much time ***/
  height: 78px;
}

.Filter__item-input {
  height: var(--button-a11y-click-space);
}

.Filter__controls {
  display: flex;
  justify-content: flex-end;

  margin-top: var(--spacing-medium);
}

.Filter__controls-button {
  width: 100%;
  height: var(--button-a11y-click-space);
  padding: var(--spacing-small);

  border: 1px solid var(--tertiary-color);

  box-shadow: 0px 2px 2px 1px rgba(0, 0, 0, 0.3);

  color: var(--black-color);
  background-color: var(--main-color);
}

/**** DESKTOP ****/

@media only screen and (min-width: 990px) {
  .Filter {
    padding: var(--spacing-small) var(--spacing-large);
  }

  .Filter__form {
    display: grid;
    grid-template-columns: 1fr 1fr;

    column-gap: var(--spacing-medium);

    font-weight: bold;
  }

  .Filter__item-input {
    height: var(--button-a11y-click-space);
  }
  .Filter__controls-button {
    height: 50px;
  }
}
