/**
* iOS doesn't really like flexbox containers with flex
* direction: row (height is ignored), so i added this wrapper
**/
.App-header__wrapper {
  display: flex;
  flex-direction: row;
  align-items: center;

  height: 80px;
}

.App-header {
  position: relative;

  padding: 0 1rem;

  background-color: var(--secondary-color);

  font-family: Arial, Helvetica, sans-serif;

  z-index: var(--z-index-header);
}

.App-header__heading {
  font-family: "Orkney", sans-serif;
}

.App-header__logo {
  height: 50%;
  margin-right: var(--spacing-medium);
}

.App-loading__container {
  height: 90vh;
}
