:root {
  --main-color: #f4b16c;
  --secondary-color: #ffc0ba;
  --tertiary-color: #ff8885;
  --highlight-color: #7b2323;
  --black-color: #000000;

  --spacing-desktop-margin: 64px;
  --spacing-extra-large: 48px;
  --spacing-large: 24px;
  --spacing-medium: 16px;
  --spacing-small: 8px;

  --z-index-header: 2;
  --z-index-modal: 1;

  --filter-animation-offset: 90%;

  --button-a11y-click-space: 40px;
  --aux-a11y-click-space: 30px;
}

html,
body {
  height: 100%;

  font-family: "Orkney", sans-serif;

  background-color: var(--main-color);

  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.App__button--primary {
  padding: var(--spacing-small);

  border: 1px solid var(--tertiary-color);

  font-weight: bold;
}

.App-load__error {
  display: flex;
  justify-content: center;
  align-items: center;

  height: 50vh;

  text-align: center;
}

/**** ANIMATIONS ****/

.App-main__filter-container-enter {
  transform: translateY(0);
}

.App-main__filter-container-enter-active {
  transform: translateY(var(--filter-animation-offset));
  transition: transform 1000ms ease-in-out;
}

.App-main__filter-container-enter-done {
  transform: translateY(var(--filter-animation-offset));
}

.App-main__filter-container-exit {
  transform: translateY(var(--filter-animation-offset));
}
.App-main__filter-container-exit-active {
  transform: translateY(0);

  transition: transform 1000ms ease-in-out;
}

@media only screen and (min-width: 990px) {
  .App-main__filter-container-exit,
  .App-main__filter-container-enter-active,
  .App-main__filter-container-enter-done {
    --filter-animation-offset: 87%;
  }
}

#root {
  display: flex;
  flex-direction: column;

  height: 100%;
}
